NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCaCSJ0BZItSyXqBv8vpD1N4WBffJeKhLQ
NEXT_PUBLIC_BASE_URL=http://localhost/quick_app_admin
NEXT_CLIENT_HOST_URL=http://localhost:3000